worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format print_format '[$time_local] "$request" ($status)';

  proxy_cache_path /var/cache/nginx keys_zone=astro_ssg_cache:1m inactive=5m max_size=512m;

  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream grader-api {
    server grader-api:7000;
  }

  server {
    listen 7800;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    location /api/ {
      proxy_pass http://programming-api/;
      add_header Cache-Control 'no-store';

      access_log /dev/stdout print_format;
    }

    location /grader/ {
      proxy_pass http://grader-api/;
      add_header Cache-Control 'no-store';

      access_log /dev/stdout print_format;
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_cache astro_ssg_cache;
      proxy_cache_key $uri;
      proxy_cache_valid 5m;

      access_log /dev/stdout print_format;
    }
  }
}