worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format print_format '[$time_local] "$request" ($status)';

  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream grader-api {
    server grader-api:7000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://programming-api/;

      access_log /dev/stdout print_format;
    }

    location /grader/ {
      proxy_pass http://grader-api/;

      access_log /dev/stdout print_format;
    }

    location / {
      proxy_pass http://programming-ui;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      access_log /dev/stdout print_format;
    }
  }
}